year	pond	block	treatment	timepoint	macroalgae
2023	4A	1	herbivory	0	0
2023	4B	1	control	0	0
2023	4C	1	control	0	0
2023	4D	1	herbivory	0	0
2023	5A	2	herbivory	0	0
2023	5B	2	control	0	0
2023	5C	2	control	0	0
2023	5D	2	herbivory	0	0
2023	7A	3	control	0	0
2023	7B	3	herbivory	0	0
2023	7C	3	herbivory	0	0
2023	7D	3	control	0	0
2023	8B	4	control	0	0
2023	8D	4	herbivory	0	0
2023	4A	1	herbivory	5	0
2023	4B	1	control	5	0
2023	4C	1	control	5	0
2023	4D	1	herbivory	5	0
2023	5A	2	herbivory	5	0
2023	5B	2	control	5	0
2023	5C	2	control	5	0
2023	5D	2	herbivory	5	0
2023	7A	3	control	5	0
2023	7B	3	herbivory	5	0
2023	7C	3	herbivory	5	0
2023	7D	3	control	5	0
2023	8B	4	control	5	0
2023	8D	4	herbivory	5	0
2023	4A	1	herbivory	7	0
2023	4B	1	control	7	0
2023	4C	1	control	7	0
2023	4D	1	herbivory	7	0
2023	5A	2	herbivory	7	0
2023	5B	2	control	7	0
2023	5C	2	control	7	0
2023	5D	2	herbivory	7	0
2023	7A	3	control	7	0
2023	7B	3	herbivory	7	0
2023	7C	3	herbivory	7	0
2023	7D	3	control	7	0
2023	8B	4	control	7	0
2023	8D	4	herbivory	7	0
2023	4A	1	herbivory	11	0
2023	4B	1	control	11	0
2023	4C	1	control	11	0
2023	4D	1	herbivory	11	0
2023	5A	2	herbivory	11	0
2023	5B	2	control	11	0
2023	5C	2	control	11	0
2023	5D	2	herbivory	11	0
2023	7A	3	control	11	0
2023	7B	3	herbivory	11	0
2023	7C	3	herbivory	11	0
2023	7D	3	control	11	0
2023	8B	4	control	11	0
2023	8D	4	herbivory	11	0
2023	4A	1	herbivory	13	0
2023	4B	1	control	13	0
2023	4C	1	control	13	0
2023	4D	1	herbivory	13	0
2023	5A	2	herbivory	13	0
2023	5B	2	control	13	0
2023	5C	2	control	13	0
2023	5D	2	herbivory	13	0
2023	7A	3	control	13	0
2023	7B	3	herbivory	13	0
2023	7C	3	herbivory	13	0
2023	7D	3	control	13	0
2023	8B	4	control	13	0
2023	8D	4	herbivory	13	0
2024	4A	1	Herbivory	51	60
2024	4B	1	Control	51	95
2024	4C	1	Control	51	40
2024	4D	1	Herbivory	51	90
2024	5A	2	Herbivory	51	0
2024	5B	2	Control	51	0.5
2024	5C	2	Control	51	85
2024	7B	3	Herbivory	51	30
2024	7C	3	Herbivory	51	80
2024	7D	3	Control	51	0
2024	8B	4	Control	51	25
2024	8D	4	Herbivory	51	70
2024	4A	1	Herbivory	54	55
2024	4B	1	Control	54	30
2024	4C	1	Control	54	25
2024	4D	1	Herbivory	54	12.5
2024	5A	2	Herbivory	54	0.1
2024	5B	2	Control	54	10
2024	5C	2	Control	54	85
2024	7B	3	Herbivory	54	65
2024	7C	3	Herbivory	54	70
2024	7D	3	Control	54	1.5
2024	8B	4	Control	54	90
2024	8D	4	Herbivory	54	65
2024	4A	1	Herbivory	59	50
2024	4B	1	Control	59	65
2024	4C	1	Control	59	80
2024	4D	1	Herbivory	59	0
2024	5A	2	Herbivory	59	1
2024	5B	2	Control	59	90
2024	5C	2	Control	59	10
2024	7B	3	Herbivory	59	25
2024	7C	3	Herbivory	59	50
2024	7D	3	Control	59	0
2024	8B	4	Control	59	55
2024	8D	4	Herbivory	59	5
2024	4A	1	Herbivory	61	5
2024	4B	1	Control	61	5
2024	4C	1	Control	61	80
2024	4D	1	Herbivory	61	5
2024	5A	2	Herbivory	61	15
2024	5B	2	Control	61	95
2024	5C	2	Control	61	10
2024	7B	3	Herbivory	61	10
2024	7C	3	Herbivory	61	80
2024	7D	3	Control	61	10
2024	8B	4	Control	61	95
2024	8D	4	Herbivory	61	5
2024	4A	1	Herbivory	63	2.5
2024	4B	1	Control	63	10
2024	4C	1	Control	63	95
2024	4D	1	Herbivory	63	10
2024	5A	2	Herbivory	63	75
2024	5B	2	Control	63	95
2024	5C	2	Control	63	2.5
2024	7B	3	Herbivory	63	0
2024	7C	3	Herbivory	63	40
2024	7D	3	Control	63	95
2024	8B	4	Control	63	30
2024	8D	4	Herbivory	63	0
