Classification	EW27	EW28	EW29	EW30	EW31	EW32	EW33	EW34	EW35	EW36	EW37	EW38
k__Viridiplantae|p__Prasinodermophyta|c__Prasinodermophyceae|o__Prasinodermales|f__Prasinodermaceae|g__Prasinoderma|s__Prasinoderma_coloniale	250	295	292	188	260	229	143	448	415	303	138	274
k__Viridiplantae|p__Chlorophyta|f__Pycnococcaceae|g__Pycnococcus|s__Pycnococcus_provasolii	17	125	94	39	21	33	119	52	104	126	26	58
k__Viridiplantae|p__Chlorophyta|c__Palmophyllophyceae|o__Palmophyllales|f__Palmophyllaceae|g__Palmophyllum|s__Palmophyllum_crassum	27	29	31	37	67	26	41	38	28	48	18	126
k__Viridiplantae|p__Chlorophyta|c__Nephroselmidophyceae|o__Nephroselmidales|f__Nephroselmidaceae|g__Nephroselmis|s__Nephroselmis_pyriformis	23	118	72	21	52	0	66	34	176	95	0	20
k__Viridiplantae|p__Chlorophyta|c__Nephroselmidophyceae|o__Nephroselmidales|f__Nephroselmidaceae|g__Nephroselmis|s__Nephroselmis_olivacea	43	50	54	37	79	12	104	71	86	123	31	84
k__Viridiplantae|p__Chlorophyta|c__Nephroselmidophyceae|o__Nephroselmidales|f__Nephroselmidaceae|g__Nephroselmis|s__Nephroselmis_astigmatica	53	65	58	28	30	65	126	116	51	59	42	80
k__Viridiplantae|p__Chlorophyta|c__Pedinophyceae|o__Pedinomonadales|f__Pedinomonadaceae|g__Pedinomonas|s__Pedinomonas_minor	71	295	125	112	86	0	159	100	185	319	59	287
k__Viridiplantae|p__Chlorophyta|c__Pedinophyceae|o__Pedinomonadales|f__Pedinomonadaceae|g__Pedinomonas|s__Pedinomonas_tuberculata	109	110	75	59	69	80	165	111	99	53	60	149
k__Viridiplantae|p__Chlorophyta|c__Pyramimonadophyceae|o__Pyramimonadales|f__Pyramimonadaceae|g__Pyramimonas|s__Pyramimonas_parkeae	88	114	100	43	143	38	117	166	96	84	34	184
k__Viridiplantae|p__Chlorophyta|c__Pyramimonadophyceae|o__Pyramimonadales|f__Pyramimonadaceae|g__Cymbomonas|s__Cymbomonas_tetramitiformis	101	83	120	125	168	81	505	146	207	154	66	222
k__Viridiplantae|p__Chlorophyta|c__Picocystophyceae|o__Picocystales|f__Picocystaceae|g__Picocystis|s__Picocystis_salinarum	320	583	500	341	285	247	1113	667	623	738	338	275
k__Viridiplantae|p__Chlorophyta|c__Chloropicophyceae|o__Chloropicales|f__Chloropicaceae|g__Chloroparvula|s__Chloroparvula_pacifica	52	116	70	68	90	0	137	76	128	112	41	130
k__Viridiplantae|p__Chlorophyta|c__Chloropicophyceae|o__Chloropicales|f__Chloropicaceae|g__Chloroparvula|s__Chloroparvula_japonica	70	118	50	78	101	92	98	78	73	126	60	194
k__Viridiplantae|p__Chlorophyta|c__Chloropicophyceae|o__Chloropicales|f__Chloropicaceae|g__Chloropicon|s__Chloropicon_primus	0	0	0	0	0	0	0	0	0	0	0	85
k__Viridiplantae|p__Chlorophyta|c__Chloropicophyceae|o__Chloropicales|f__Chloropicaceae|g__Chloropicon|s__Chloropicon_laureae	34	140	61	76	192	0	51	62	134	113	37	76
k__Viridiplantae|p__Chlorophyta|c__Chloropicophyceae|o__Chloropicales|f__Chloropicaceae|g__Chloropicon|s__Chloropicon_roscoffensis	58	71	33	75	30	0	68	52	81	108	22	75
k__Viridiplantae|p__Chlorophyta|c__Chloropicophyceae|o__Chloropicales|f__Chloropicaceae|g__Chloropicon|s__Chloropicon_sieburthii	73	92	86	69	75	54	95	60	68	63	62	133
k__Viridiplantae|p__Chlorophyta|c__Chloropicophyceae|o__Chloropicales|f__Chloropicaceae|g__Chloropicon|s__Chloropicon_maureeniae	59	38	42	41	55	26	58	109	37	50	25	214
k__Viridiplantae|p__Chlorophyta|c__Chloropicophyceae|o__Chloropicales|f__Chloropicaceae|g__Chloropicon|s__Chloropicon_mariensis	113	123	62	49	34	38	103	42	69	48	24	136
k__Viridiplantae|p__Chlorophyta|c__Ulvophyceae|o__Trentepohliales|f__Trentepohliaceae|g__Trentepohlia|s__Trentepohlia_odorata	0	14	0	0	0	0	0	24	13	18	10	35
k__Viridiplantae|p__Chlorophyta|c__Ulvophyceae|o__Oltmannsiellopsidales|f__Oltmannsiellopsidaceae|g__Oltmannsiellopsis|s__Oltmannsiellopsis_viridis	50	116	101	29	122	37	141	90	129	129	65	191
k__Viridiplantae|p__Chlorophyta|c__Ulvophyceae|o__Bryopsidales|f__Derbesiaceae|g__Pedobesia|s__Pedobesia_claviformis	0	12	0	17	0	27	49	26	28	13	0	49
k__Viridiplantae|p__Chlorophyta|c__Ulvophyceae|o__Bryopsidales|f__Derbesiaceae|g__Derbesia|s__Derbesia_sp._WEST4838	0	36	19	22	40	0	0	10	27	18	15	0
k__Viridiplantae|p__Chlorophyta|c__Ulvophyceae|o__Bryopsidales|f__Ostreobiaceae|g__Ostreobium|s__Ostreobium_quekettii	39	68	60	57	35	19	41	35	75	68	24	64
k__Viridiplantae|p__Chlorophyta|c__Ulvophyceae|o__Bryopsidales|f__Halimedaceae|g__Tydemania|s__Tydemania_expeditionis	0	0	0	0	42	0	0	0	0	0	0	17
k__Viridiplantae|p__Chlorophyta|c__Ulvophyceae|o__Bryopsidales|f__Halimedaceae|g__Udotea|s__Udotea_flabellum	0	0	0	13	17	0	16	0	0	0	0	28
k__Viridiplantae|p__Chlorophyta|c__Ulvophyceae|o__Bryopsidales|f__Halimedaceae|g__Chlorodesmis|s__Chlorodesmis_fastigiata	0	0	15	0	24	25	30	0	0	0	0	25
k__Viridiplantae|p__Chlorophyta|c__Ulvophyceae|o__Bryopsidales|f__Halimedaceae|g__Pseudocodium|s__Pseudocodium_devriesii	0	40	24	13	0	0	0	0	0	48	0	39
k__Viridiplantae|p__Chlorophyta|c__Ulvophyceae|o__Bryopsidales|f__Halimedaceae|g__Rhipiliopsis|s__Rhipiliopsis_peltata	0	13	14	0	45	0	39	12	0	0	0	60
k__Viridiplantae|p__Chlorophyta|c__Ulvophyceae|o__Bryopsidales|f__Halimedaceae|g__Boodleopsis|s__Boodleopsis_pusilla	0	16	0	0	15	0	15	23	18	0	18	24
k__Viridiplantae|p__Chlorophyta|c__Ulvophyceae|o__Bryopsidales|f__Halimedaceae|g__Boodleopsis|s__Boodleopsis_sp._H.0758	0	14	0	22	40	0	34	32	16	13	0	45
k__Viridiplantae|p__Chlorophyta|c__Ulvophyceae|o__Bryopsidales|f__Halimedaceae|g__Callipsygma|s__Callipsygma_wilsonis	17	37	26	27	30	0	14	13	19	21	0	22
k__Viridiplantae|p__Chlorophyta|c__Ulvophyceae|o__Bryopsidales|f__Halimedaceae|g__Rhipilia|s__Rhipilia_penicilloides	31	44	17	18	25	0	21	40	34	27	19	46
k__Viridiplantae|p__Chlorophyta|c__Ulvophyceae|o__Bryopsidales|f__Caulerpaceae|g__Caulerpa|s__Caulerpa_ashmeadii	0	0	0	0	0	0	24	0	0	0	0	12
k__Viridiplantae|p__Chlorophyta|c__Ulvophyceae|o__Bryopsidales|f__Caulerpaceae|g__Caulerpa|s__Caulerpa_manorensis	0	0	0	0	40	0	0	0	0	0	0	48
k__Viridiplantae|p__Chlorophyta|c__Ulvophyceae|o__Bryopsidales|f__Caulerpaceae|g__Caulerpa|s__Caulerpa_cliftonii	0	16	18	11	24	0	18	12	19	0	0	30
k__Viridiplantae|p__Chlorophyta|c__Ulvophyceae|o__Bryopsidales|f__Caulerpaceae|g__Caulerpa|s__Caulerpa_racemosa	0	46	25	38	0	0	44	0	27	38	0	40
k__Viridiplantae|p__Chlorophyta|c__Ulvophyceae|o__Bryopsidales|f__Caulerpaceae|g__Caulerpa|s__Caulerpa_verticillata	36	21	0	16	33	0	28	0	13	16	0	43
k__Viridiplantae|p__Chlorophyta|c__Ulvophyceae|o__Bryopsidales|f__Caulerpaceae|g__Caulerpa|s__Caulerpa_lentillifera	42	27	30	22	10	0	18	25	27	34	28	20
k__Viridiplantae|p__Chlorophyta|c__Ulvophyceae|o__Bryopsidales|f__Bryopsidaceae|g__Lambia|s__Lambia_antarctica	25	47	21	18	46	14	83	66	16	30	0	99
k__Viridiplantae|p__Chlorophyta|c__Ulvophyceae|o__Bryopsidales|f__Bryopsidaceae|g__Bryopsis|s__Bryopsis_plumosa	0	0	26	24	0	0	64	16	15	26	0	51
k__Viridiplantae|p__Chlorophyta|c__Ulvophyceae|o__Bryopsidales|f__Bryopsidaceae|g__Bryopsis|s__Bryopsis_sp._HV04063	0	80	61	44	119	0	35	16	88	56	37	45
k__Viridiplantae|p__Chlorophyta|c__Ulvophyceae|o__Bryopsidales|f__Bryopsidaceae|g__Bryopsis|s__Bryopsis_hypnoides	62	49	38	17	29	12	91	59	45	49	16	94
k__Viridiplantae|p__Chlorophyta|c__Ulvophyceae|o__Bryopsidales|f__Codiaceae|g__Codium|s__Codium_arenicola	0	0	0	0	22	0	14	14	0	0	30	0
k__Viridiplantae|p__Chlorophyta|c__Ulvophyceae|o__Bryopsidales|f__Codiaceae|g__Codium|s__Codium_simulans	20	27	0	23	29	0	0	0	18	0	0	31
k__Viridiplantae|p__Chlorophyta|c__Ulvophyceae|o__Bryopsidales|f__Codiaceae|g__Codium|s__Codium_arabicum	26	18	0	0	0	0	44	18	35	0	0	0
k__Viridiplantae|p__Chlorophyta|c__Ulvophyceae|o__Bryopsidales|f__Codiaceae|g__Codium|s__Codium_fragile	91	54	25	37	102	0	54	32	53	56	32	284
k__Viridiplantae|p__Chlorophyta|c__Ulvophyceae|o__Oltmansiellopsidales|g__Neodangemannia|s__Neodangemannia_microcystis	62	34	49	47	46	34	136	99	49	59	25	113
k__Viridiplantae|p__Chlorophyta|c__Ulvophyceae|o__Ulvales|f__Ulvaceae|g__Blidingia|s__Blidingia_minima	0	16	29	58	0	17	81	16	32	16	14	49
k__Viridiplantae|p__Chlorophyta|c__Ulvophyceae|o__Ulvales|f__Ulvaceae|g__Pseudoneochloris|s__Pseudoneochloris_marina	33	74	46	42	55	0	77	50	78	59	19	201
k__Viridiplantae|p__Chlorophyta|c__Ulvophyceae|o__Ulvales|f__Ulvaceae|g__Ulva|s__Ulva_flexuosa	0	0	0	0	0	0	0	0	0	26	0	28
k__Viridiplantae|p__Chlorophyta|c__Ulvophyceae|o__Ulvales|f__Ulvaceae|g__Ulva|s__Ulva_expansa	0	0	0	0	0	0	0	0	16	0	0	0
k__Viridiplantae|p__Chlorophyta|c__Ulvophyceae|o__Ulvales|f__Ulvaceae|g__Ulva|s__Ulva_mutabilis	0	0	107	82	0	0	0	0	0	130	0	101
k__Viridiplantae|p__Chlorophyta|c__Ulvophyceae|o__Ulvales|f__Ulvaceae|g__Ulva|s__Ulva_gigantea	0	34	0	32	60	0	26	0	29	0	0	66
k__Viridiplantae|p__Chlorophyta|c__Ulvophyceae|o__Ulvales|f__Ulvaceae|g__Ulva|s__Ulva_fenestrata	0	53	57	38	86	0	0	0	54	29	41	59
k__Viridiplantae|p__Chlorophyta|c__Ulvophyceae|o__Ulvales|f__Ulvaceae|g__Ulva|s__Ulva_sp._TM637	12	0	0	0	0	0	0	0	0	0	0	0
k__Viridiplantae|p__Chlorophyta|c__Ulvophyceae|o__Ulvales|f__Ulvaceae|g__Ulva|s__Ulva_australis	93	105	0	0	0	0	129	0	83	0	71	127
k__Viridiplantae|p__Chlorophyta|c__Ulvophyceae|o__Ulvales|f__Ulvaceae|g__Ulva|s__Ulva_rigida	41	49	17	19	0	43	58	203	16	0	18	24
k__Viridiplantae|p__Chlorophyta|c__Ulvophyceae|o__Ulotrichales|f__Hazeniaceae|g__Hazenia|s__Hazenia_capsulata	26	53	45	53	33	30	77	55	34	72	37	80
k__Viridiplantae|p__Chlorophyta|c__Ulvophyceae|o__Ulotrichales|f__Sarcinofilaceae|g__Sarcinofilum|s__Sarcinofilum_mucosum	58	36	31	68	19	29	95	133	65	15	19	100
k__Viridiplantae|p__Chlorophyta|c__Ulvophyceae|o__Ulotrichales|f__Ulotrichaceae|g__Capsosiphon|s__Capsosiphon_fulvescens	34	69	38	17	31	0	40	29	59	84	0	93
k__Viridiplantae|p__Chlorophyta|c__Ulvophyceae|o__Ulotrichales|f__Ulotrichaceae|g__Gloeotilopsis|s__Gloeotilopsis_sterilis	210	0	78	58	159	0	189	160	0	0	76	237
k__Viridiplantae|p__Chlorophyta|c__Ulvophyceae|o__Ulotrichales|f__Tupiellaceae|g__Tupiella|s__Tupiella_akineta	363	170	175	244	129	23	101	293	224	689	150	144
k__Viridiplantae|p__Chlorophyta|c__Mamiellophyceae|o__Dolichomastigales|g__Microrhizoidea|s__Microrhizoidea_pickettheapsiorum	30	50	11	15	36	15	28	50	33	15	23	61
k__Viridiplantae|p__Chlorophyta|c__Mamiellophyceae|o__Monomastigales|f__Monomastigaceae|g__Monomastix|s__Monomastix_sp._OKE-1	66	197	138	97	92	76	215	130	183	125	83	206
k__Viridiplantae|p__Chlorophyta|c__Mamiellophyceae|o__Mamiellales|f__Bathycoccaceae|g__Bathycoccus|s__Bathycoccus_prasinos	413	543	310	369	374	199	506	510	429	402	298	464
k__Viridiplantae|p__Chlorophyta|c__Mamiellophyceae|o__Mamiellales|f__Bathycoccaceae|g__Ostreococcus|s__Ostreococcus_tauri	490	935	810	479	523	542	1167	1103	1054	998	356	897
k__Viridiplantae|p__Chlorophyta|c__Mamiellophyceae|o__Mamiellales|f__Bathycoccaceae|g__Ostreococcus|s__Ostreococcus_sp._'lucimarinus'	661	849	765	522	643	587	1124	1271	1058	1117	452	756
k__Viridiplantae|p__Chlorophyta|c__Mamiellophyceae|o__Mamiellales|f__Mamiellaceae|g__Micromonas|s__Micromonas_pusilla	2087	3546	3451	2114	1736	2163	4159	3573	4114	3779	1659	2230
k__Viridiplantae|p__Chlorophyta|c__Mamiellophyceae|o__Mamiellales|f__Mamiellaceae|g__Micromonas|s__Micromonas_commoda	3195	5441	5264	2840	3156	3428	6083	7005	6643	5866	2293	3961
k__Viridiplantae|p__Chlorophyta|c__Chlorodendrophyceae|o__Chlorodendrales|f__Chlorodendraceae|g__Scherffelia|s__Scherffelia_dubia	54	225	141	109	167	44	142	147	147	302	60	97
k__Viridiplantae|p__Chlorophyta|c__Trebouxiophyceae|g__Elliptochloris|s__Elliptochloris_bilobata	0	0	0	0	33	0	12	0	18	0	20	14
k__Viridiplantae|p__Chlorophyta|c__Trebouxiophyceae|f__Coccomyxaceae|g__Paradoxia|s__Paradoxia_multiseta	0	15	19	0	43	0	63	0	0	14	0	15
k__Viridiplantae|p__Chlorophyta|c__Trebouxiophyceae|o__Watanabeales|g__Jaagichlorella|s__Jaagichlorella_hainangensis	0	0	13	24	16	0	19	12	10	14	0	38
k__Viridiplantae|p__Chlorophyta|c__Trebouxiophyceae|o__Watanabeales|g__Jaagichlorella|s__Jaagichlorella_roystonensis	0	31	18	24	33	12	38	11	17	25	15	33
k__Viridiplantae|p__Chlorophyta|c__Trebouxiophyceae|o__Watanabeales|g__Watanabea|s__Watanabea_reniformis	21	156	125	35	35	0	85	86	99	134	29	74
k__Viridiplantae|p__Chlorophyta|c__Trebouxiophyceae|s__Trebouxiophyceae_sp._MX-AZ01	90	264	219	87	153	98	127	93	214	310	67	30
k__Viridiplantae|p__Chlorophyta|c__Trebouxiophyceae|o__Microthamniales|f__Microthamniaceae|g__Fusochloris|s__Fusochloris_perforata	40	113	85	38	86	22	93	55	105	102	0	63
k__Viridiplantae|p__Chlorophyta|c__Trebouxiophyceae|o__Microthamniales|f__Microthamniaceae|g__Microthamnion|s__Microthamnion_kuetzingianum	81	31	49	50	53	16	94	58	45	21	28	113
k__Viridiplantae|p__Chlorophyta|c__Trebouxiophyceae|o__Prasiolales|f__Stichococcaceae|g__Stichococcus|s__Stichococcus_bacillaris	48	35	42	33	60	26	100	42	33	22	20	92
k__Viridiplantae|p__Chlorophyta|c__Trebouxiophyceae|o__Prasiolales|f__Prasiolaceae|g__Edaphochlorella|s__Edaphochlorella_mirabilis	55	216	140	127	159	49	93	75	137	122	101	185
k__Viridiplantae|p__Chlorophyta|c__Trebouxiophyceae|o__Prasiolales|f__Koliellaceae|g__Koliella|s__Koliella_corcontica	45	112	81	55	74	21	139	56	78	63	29	75
k__Viridiplantae|p__Chlorophyta|c__Trebouxiophyceae|o__Prasiolales|f__Koliellaceae|g__Koliella|s__Koliella_longiseta	65	164	122	44	138	28	192	121	136	147	49	287
k__Viridiplantae|p__Chlorophyta|c__Trebouxiophyceae|g__Xylochloris|s__Xylochloris_irregularis	33	167	96	43	73	13	70	94	102	113	38	79
k__Viridiplantae|p__Chlorophyta|c__Trebouxiophyceae|g__Choricystis|s__Choricystis_parasitica	43	148	121	74	90	25	84	86	67	98	35	125
k__Viridiplantae|p__Chlorophyta|c__Trebouxiophyceae|g__Coccomyxa|s__Coccomyxa_subellipsoidea	62	228	257	108	165	73	84	136	196	241	57	103
k__Viridiplantae|p__Chlorophyta|c__Trebouxiophyceae|g__Botryococcus|s__Botryococcus_braunii	79	220	198	124	1380	38	91	85	173	215	91	65
k__Viridiplantae|p__Chlorophyta|c__Trebouxiophyceae|o__Trebouxiales|f__Trebouxiaceae|g__Trebouxia|s__Trebouxia_lynnae	22	127	153	43	65	17	88	166	87	98	39	171
k__Viridiplantae|p__Chlorophyta|c__Trebouxiophyceae|o__Trebouxiales|f__Trebouxiaceae|g__Symbiochloris|s__Symbiochloris_handae	29	88	34	26	47	0	30	17	51	56	20	40
k__Viridiplantae|p__Chlorophyta|c__Trebouxiophyceae|o__Trebouxiales|f__Trebouxiaceae|g__Parietochloris|s__Parietochloris_pseudoalveolaris	45	102	90	57	38	35	103	77	93	82	70	85
k__Viridiplantae|p__Chlorophyta|c__Trebouxiophyceae|o__Trebouxiales|f__Trebouxiaceae|g__Myrmecia|s__Myrmecia_israelensis	63	140	97	83	86	17	83	23	85	87	52	87
k__Viridiplantae|p__Chlorophyta|c__Trebouxiophyceae|o__Trebouxiales|f__Trebouxiaceae|g__Lobosphaera|s__Lobosphaera_incisa	104	224	201	151	111	21	122	84	180	225	70	149
k__Viridiplantae|p__Chlorophyta|c__Trebouxiophyceae|o__Chlorellales|f__Oocystaceae|g__Binuclearia|s__Binuclearia_lauterbornii	133	134	148	163	59	68	257	106	172	128	58	193
k__Viridiplantae|p__Chlorophyta|c__Trebouxiophyceae|o__Chlorellales|f__Chlorellaceae|g__Geminella|s__Geminella_minor	0	217	0	88	67	0	0	0	122	140	55	94
k__Viridiplantae|p__Chlorophyta|c__Trebouxiophyceae|o__Chlorellales|f__Chlorellaceae|g__Helicosporidium|s__Helicosporidium_sp._ex_Simulium_jonesi	22	32	39	35	30	16	52	22	18	27	52	68
k__Viridiplantae|p__Chlorophyta|c__Trebouxiophyceae|o__Chlorellales|f__Chlorellaceae|g__Pseudochloris|s__Pseudochloris_wilhelmii	31	127	89	88	157	22	68	68	90	42	26	142
k__Viridiplantae|p__Chlorophyta|c__Trebouxiophyceae|o__Chlorellales|f__Chlorellaceae|g__Dicloster|s__Dicloster_acuatus	51	256	201	124	81	44	178	96	197	263	61	171
k__Viridiplantae|p__Chlorophyta|c__Trebouxiophyceae|o__Chlorellales|f__Chlorellaceae|g__Pseudochlorella|s__Pseudochlorella_signiensis	61	201	135	96	95	21	73	74	196	111	77	144
k__Viridiplantae|p__Chlorophyta|c__Trebouxiophyceae|o__Chlorellales|f__Chlorellaceae|g__Prototheca|s__Prototheca_ciferrii	0	0	0	0	79	0	0	0	40	0	0	45
k__Viridiplantae|p__Chlorophyta|c__Trebouxiophyceae|o__Chlorellales|f__Chlorellaceae|g__Prototheca|s__Prototheca_stagnorum	0	0	0	0	14	0	13	21	0	0	0	0
k__Viridiplantae|p__Chlorophyta|c__Trebouxiophyceae|o__Chlorellales|f__Chlorellaceae|g__Prototheca|s__Prototheca_bovis	0	103	0	76	0	0	129	72	55	126	48	65
k__Viridiplantae|p__Chlorophyta|c__Trebouxiophyceae|o__Chlorellales|f__Chlorellaceae|g__Prototheca|s__Prototheca_cutis	18	19	0	0	60	0	15	29	23	0	23	16
k__Viridiplantae|p__Chlorophyta|c__Trebouxiophyceae|o__Chlorellales|f__Chlorellaceae|g__Prototheca|s__Prototheca_wickerhamii	57	121	63	59	72	68	70	129	109	118	21	92
k__Viridiplantae|p__Chlorophyta|c__Trebouxiophyceae|o__Chlorellales|f__Chlorellaceae|g__Marvania|s__Marvania_geminata	82	38	28	34	107	15	100	73	93	55	37	65
k__Viridiplantae|p__Chlorophyta|c__Trebouxiophyceae|o__Chlorellales|f__Chlorellaceae|g__Parachlorella|s__Parachlorella_kessleri	85	113	59	74	68	34	98	110	103	114	83	59
k__Viridiplantae|p__Chlorophyta|c__Trebouxiophyceae|o__Chlorellales|f__Chlorellaceae|g__Auxenochlorella|s__Auxenochlorella_protothecoides	87	149	146	119	92	11	135	80	130	113	54	195
k__Viridiplantae|p__Chlorophyta|c__Trebouxiophyceae|o__Chlorellales|f__Chlorellaceae|g__Chlorella|s__Chlorella_heliozoae	14	28	25	0	39	25	57	37	21	0	27	0
k__Viridiplantae|p__Chlorophyta|c__Trebouxiophyceae|o__Chlorellales|f__Chlorellaceae|g__Chlorella|s__Chlorella_sorokiniana	127	110	212	148	93	59	253	193	78	79	25	128
k__Viridiplantae|p__Chlorophyta|c__Trebouxiophyceae|o__Chlorellales|f__Chlorellaceae|g__Chlorella|s__Chlorella_vulgaris	117	139	126	127	103	11	68	113	124	137	43	173
k__Viridiplantae|p__Chlorophyta|c__Trebouxiophyceae|o__Chlorellales|f__Chlorellaceae|g__Chlorella|s__Chlorella_variabilis	268	592	305	123	408	5428	1599	723	342	449	93	382
k__Viridiplantae|p__Chlorophyta|c__Trebouxiophyceae|o__Chlorellales|f__Chlorellaceae|g__Micractinium|s__Micractinium_variabile	80	46	155	78	35	21	108	118	27	67	0	45
k__Viridiplantae|p__Chlorophyta|c__Trebouxiophyceae|o__Chlorellales|f__Chlorellaceae|g__Micractinium|s__Micractinium_conductrix	3308	1179	4167	1258	828	241	3074	3406	795	908	49	435
k__Viridiplantae|p__Chlorophyta|c__Chlorophyceae|o__Chlorosarcinales|f__Chlorosarcinaceae|g__Chlorosarcinopsis|s__Chlorosarcinopsis_eremi	122	264	157	180	84	163	177	436	284	150	117	225
k__Viridiplantae|p__Chlorophyta|c__Chlorophyceae|f__Microsporaceae|g__Microspora|s__Microspora_stagnorum	23	28	34	12	47	19	29	62	33	31	0	44
k__Viridiplantae|p__Chlorophyta|c__Chlorophyceae|f__Treubariaceae|g__Treubaria|s__Treubaria_triappendiculata	28	70	94	86	53	22	120	38	76	55	28	99
k__Viridiplantae|p__Chlorophyta|c__Chlorophyceae|g__Jenufa|s__Jenufa_minuta	16	106	95	0	22	0	80	32	54	93	42	37
k__Viridiplantae|p__Chlorophyta|c__Chlorophyceae|g__Jenufa|s__Jenufa_perforata	56	116	102	72	37	20	48	72	116	73	29	94
k__Viridiplantae|p__Chlorophyta|c__Chlorophyceae|o__Chaetopeltidales|f__Chaetopeltidaceae|g__Floydiella|s__Floydiella_terrestris	36	55	37	38	67	21	96	106	58	65	24	89
k__Viridiplantae|p__Chlorophyta|c__Chlorophyceae|o__Chaetophorales|f__Schizomeridaceae|g__Schizomeris|s__Schizomeris_leibleinii	102	233	187	138	115	39	238	90	171	314	87	323
k__Viridiplantae|p__Chlorophyta|c__Chlorophyceae|o__Chaetophorales|f__Uronemataceae|g__Uronema|s__Uronema_confervicola	115	195	96	645	832	22	75	311	90	1433	54	10687
k__Viridiplantae|p__Chlorophyta|c__Chlorophyceae|o__Chaetophorales|f__Aphanochaetaceae|g__Aphanochaete|s__Aphanochaete_confervicola	59	232	127	100	87	43	222	86	132	191	74	252
k__Viridiplantae|p__Chlorophyta|c__Chlorophyceae|o__Chaetophorales|f__Aphanochaetaceae|g__Aphanochaete|s__Aphanochaete_elegans	101	232	203	179	138	44	191	122	169	227	86	405
k__Viridiplantae|p__Chlorophyta|c__Chlorophyceae|o__Chaetophorales|f__Chaetophoraceae|g__Stigeoclonium|s__Stigeoclonium_helveticum	70	172	175	158	138	22	116	81	122	470	51	417
k__Viridiplantae|p__Chlorophyta|c__Chlorophyceae|o__Chaetophorales|f__Chaetophoraceae|g__Chaetophoropsis|s__Chaetophoropsis_polyrhiza	210	321	232	689	539	23	147	333	292	4059	112	4822
k__Viridiplantae|p__Chlorophyta|c__Chlorophyceae|o__Oedogoniales|f__Oedogoniaceae|g__Oedocladium|s__Oedocladium_carolinianum	3288	11719	7487	6684	2547	2434	4784	3386	7118	6964	3032	4209
k__Viridiplantae|p__Chlorophyta|c__Chlorophyceae|o__Oedogoniales|f__Oedogoniaceae|g__Oedogonium|s__Oedogonium_cardiacum	3604	9033	6129	5186	3774	2936	6004	5031	6363	6026	3636	3042
k__Viridiplantae|p__Chlorophyta|c__Chlorophyceae|o__Sphaeropleales|f__Pseudomuriellaceae|g__Pseudomuriella|s__Pseudomuriella_schumacherensis	57	327	193	146	130	37	105	115	226	216	45	259
k__Viridiplantae|p__Chlorophyta|c__Chlorophyceae|o__Sphaeropleales|f__Chromochloridaceae|g__Chromochloris|s__Chromochloris_zofingiensis	58	193	180	138	90	79	141	116	140	148	53	144
k__Viridiplantae|p__Chlorophyta|c__Chlorophyceae|o__Sphaeropleales|f__Sphaeropleaceae|g__Parallela|s__Parallela_transversalis	19	102	59	44	49	19	61	45	51	108	21	104
k__Viridiplantae|p__Chlorophyta|c__Chlorophyceae|o__Sphaeropleales|f__Sphaeropleaceae|g__Ankyra|s__Ankyra_judayi	41	89	106	106	64	73	153	150	129	120	41	130
k__Viridiplantae|p__Chlorophyta|c__Chlorophyceae|o__Sphaeropleales|f__Radiococcaceae|g__Neocystis|s__Neocystis_brevis	65	317	112	122	114	54	210	92	205	211	86	128
k__Viridiplantae|p__Chlorophyta|c__Chlorophyceae|o__Sphaeropleales|f__Mychonastaceae|g__Mychonastes|s__Mychonastes_jurisii	29	52	41	0	50	0	39	56	54	57	31	107
k__Viridiplantae|p__Chlorophyta|c__Chlorophyceae|o__Sphaeropleales|f__Mychonastaceae|g__Mychonastes|s__Mychonastes_homosphaera	52	108	89	98	62	33	97	64	73	100	27	214
k__Viridiplantae|p__Chlorophyta|c__Chlorophyceae|o__Sphaeropleales|f__Selenastraceae|g__Ankistrodesmus|s__Ankistrodesmus_falcatus	25	39	61	37	0	0	0	10	35	55	0	17
k__Viridiplantae|p__Chlorophyta|c__Chlorophyceae|o__Sphaeropleales|f__Selenastraceae|g__Kirchneriella|s__Kirchneriella_aperta	39	159	123	106	72	90	302	89	111	88	58	113
k__Viridiplantae|p__Chlorophyta|c__Chlorophyceae|o__Sphaeropleales|f__Selenastraceae|g__Monoraphidium|s__Monoraphidium_neglectum	60	74	36	99	114	57	139	137	108	167	32	188
k__Viridiplantae|p__Chlorophyta|c__Chlorophyceae|o__Sphaeropleales|f__Bracteacoccaceae|g__Bracteacoccus|s__Bracteacoccus_giganteus	0	39	28	33	67	89	96	36	43	40	17	58
k__Viridiplantae|p__Chlorophyta|c__Chlorophyceae|o__Sphaeropleales|f__Bracteacoccaceae|g__Bracteacoccus|s__Bracteacoccus_aerius	51	71	44	42	92	18	58	55	98	86	24	137
k__Viridiplantae|p__Chlorophyta|c__Chlorophyceae|o__Sphaeropleales|f__Bracteacoccaceae|g__Bracteacoccus|s__Bracteacoccus_minor	77	132	105	100	42	86	140	110	125	106	49	52
k__Viridiplantae|p__Chlorophyta|c__Chlorophyceae|o__Sphaeropleales|f__Neochloridaceae|g__Neochloris|s__Neochloris_aquatica	52	66	64	76	42	41	100	103	53	70	54	88
k__Viridiplantae|p__Chlorophyta|c__Chlorophyceae|o__Sphaeropleales|f__Neochloridaceae|g__Chlorotetraedron|s__Chlorotetraedron_incus	81	184	99	136	91	54	65	149	151	160	41	132
k__Viridiplantae|p__Chlorophyta|c__Chlorophyceae|o__Sphaeropleales|f__Scenedesmaceae|g__Pectinodesmus|s__Pectinodesmus_pectinatus	16	44	23	54	21	30	55	74	39	46	33	85
k__Viridiplantae|p__Chlorophyta|c__Chlorophyceae|o__Sphaeropleales|f__Scenedesmaceae|g__Coelastrella|s__Coelastrella_saipanensis	103	170	126	119	69	49	105	114	221	138	87	106
k__Viridiplantae|p__Chlorophyta|c__Chlorophyceae|o__Sphaeropleales|f__Scenedesmaceae|g__Tetradesmus|s__Tetradesmus_obliquus	124	343	230	155	105	97	236	176	196	232	89	295
k__Viridiplantae|p__Chlorophyta|c__Chlorophyceae|o__Sphaeropleales|f__Hydrodictyaceae|g__Lacunastrum|s__Lacunastrum_gracillimum	0	37	34	29	38	29	60	45	26	0	21	30
k__Viridiplantae|p__Chlorophyta|c__Chlorophyceae|o__Sphaeropleales|f__Hydrodictyaceae|g__Hydrodictyon|s__Hydrodictyon_reticulatum	35	31	0	25	105	0	29	85	55	679	45	124
k__Viridiplantae|p__Chlorophyta|c__Chlorophyceae|o__Sphaeropleales|f__Hydrodictyaceae|g__Stauridium|s__Stauridium_tetras	39	63	55	59	68	0	65	43	50	55	45	80
k__Viridiplantae|p__Chlorophyta|c__Chlorophyceae|o__Sphaeropleales|f__Hydrodictyaceae|g__Pseudopediastrum|s__Pseudopediastrum_boryanum	0	36	37	0	26	40	84	55	40	52	0	77
k__Viridiplantae|p__Chlorophyta|c__Chlorophyceae|o__Sphaeropleales|f__Hydrodictyaceae|g__Pseudopediastrum|s__Pseudopediastrum_sp._CL0201VA	26	101	71	60	44	20	25	28	68	83	17	54
k__Viridiplantae|p__Chlorophyta|c__Chlorophyceae|o__Sphaeropleales|f__Hydrodictyaceae|g__Pseudopediastrum|s__Pseudopediastrum_integrum	78	93	0	45	25	0	46	56	54	73	36	72
k__Viridiplantae|p__Chlorophyta|c__Chlorophyceae|o__Sphaeropleales|f__Hydrodictyaceae|g__Pediastrum|s__Pediastrum_angulosum	17	78	48	41	41	34	38	45	43	69	23	50
k__Viridiplantae|p__Chlorophyta|c__Chlorophyceae|o__Sphaeropleales|f__Hydrodictyaceae|g__Pediastrum|s__Pediastrum_duplex	117	179	147	91	40	23	61	34	108	98	38	128
k__Viridiplantae|p__Chlorophyta|c__Chlorophyceae|o__Chlamydomonadales|f__Pleurastraceae|g__Pleurastrum|s__Pleurastrum_terricola	31	44	40	30	46	51	109	32	35	71	24	71
k__Viridiplantae|p__Chlorophyta|c__Chlorophyceae|o__Chlamydomonadales|f__Characiochloridaceae|g__Characiochloris|s__Characiochloris_acuminata	90	220	197	273	78	107	231	213	168	177	81	179
k__Viridiplantae|p__Chlorophyta|c__Chlorophyceae|o__Chlamydomonadales|f__Phacotaceae|g__Phacotus|s__Phacotus_lenticularis	97	179	97	151	60	95	188	178	100	128	65	113
k__Viridiplantae|p__Chlorophyta|c__Chlorophyceae|o__Chlamydomonadales|f__Haematococcaceae|g__Haematococcus|s__Haematococcus_lacustris	145	306	232	188	260	179	169	372	271	180	90	232
k__Viridiplantae|p__Chlorophyta|c__Chlorophyceae|o__Chlamydomonadales|f__Dunaliellaceae|g__Hafniomonas|s__Hafniomonas_laevis	42	113	66	32	74	68	123	167	94	121	24	110
k__Viridiplantae|p__Chlorophyta|c__Chlorophyceae|o__Chlamydomonadales|f__Dunaliellaceae|g__Dunaliella|s__Dunaliella_salina	48	101	75	129	72	155	171	238	146	98	83	92
k__Viridiplantae|p__Chlorophyta|c__Chlorophyceae|o__Chlamydomonadales|f__Dunaliellaceae|g__Spermatozopsis|s__Spermatozopsis_similis	156	293	245	149	108	59	210	232	262	261	64	296
k__Viridiplantae|p__Chlorophyta|c__Chlorophyceae|o__Chlamydomonadales|f__Chlorococcaceae|g__Chlorococcum|s__Chlorococcum_tatrense	295	534	300	497	193	536	493	1021	740	379	204	422
k__Viridiplantae|p__Chlorophyta|c__Chlorophyceae|o__Chlamydomonadales|f__Volvocaceae|g__Pleodorina|s__Pleodorina_starrii	63	65	66	78	52	104	230	102	80	151	80	142
k__Viridiplantae|p__Chlorophyta|c__Chlorophyceae|o__Chlamydomonadales|f__Volvocaceae|g__Colemanosphaera|s__Colemanosphaera_angeleri	86	257	156	153	85	67	105	89	168	192	65	257
k__Viridiplantae|p__Chlorophyta|c__Chlorophyceae|o__Chlamydomonadales|f__Volvocaceae|g__Yamagishiella|s__Yamagishiella_unicocca	110	224	342	78	150	199	90	233	392	194	73	258
k__Viridiplantae|p__Chlorophyta|c__Chlorophyceae|o__Chlamydomonadales|f__Volvocaceae|g__Gonium|s__Gonium_pectorale	220	694	453	351	215	141	231	271	382	406	157	337
k__Viridiplantae|p__Chlorophyta|c__Chlorophyceae|o__Chlamydomonadales|f__Volvocaceae|g__Volvox|s__Volvox_africanus	104	282	256	149	75	60	170	115	182	157	110	160
k__Viridiplantae|p__Chlorophyta|c__Chlorophyceae|o__Chlamydomonadales|f__Volvocaceae|g__Volvox|s__Volvox_carteri	2496	4374	3457	2854	1313	1559	3042	2656	4552	4631	1686	1990
k__Viridiplantae|p__Chlorophyta|c__Chlorophyceae|o__Chlamydomonadales|f__Chlamydomonadaceae|g__Polytomella|s__Polytomella_parva	0	12	0	0	0	0	0	0	0	0	0	0
k__Viridiplantae|p__Chlorophyta|c__Chlorophyceae|o__Chlamydomonadales|f__Chlamydomonadaceae|g__Polytoma|s__Polytoma_uvella	0	28	26	0	19	24	42	23	32	33	12	11
k__Viridiplantae|p__Chlorophyta|c__Chlorophyceae|o__Chlamydomonadales|f__Chlamydomonadaceae|g__Carteria|s__Carteria_cerasiformis	111	279	228	175	62	27	93	81	195	218	46	189
k__Viridiplantae|p__Chlorophyta|c__Chlorophyceae|o__Chlamydomonadales|f__Chlamydomonadaceae|g__Oogamochlamys|s__Oogamochlamys_gigantea	132	305	198	145	68	63	125	102	212	269	53	148
k__Viridiplantae|p__Chlorophyta|c__Chlorophyceae|o__Chlamydomonadales|f__Chlamydomonadaceae|g__Chlamydomonas|s__Chlamydomonas_moewusii	0	0	0	23	0	0	0	45	17	0	0	0
k__Viridiplantae|p__Chlorophyta|c__Chlorophyceae|o__Chlamydomonadales|f__Chlamydomonadaceae|g__Chlamydomonas|s__Chlamydomonas_leiostraca	205	260	99	171	194	317	190	673	326	221	172	145
k__Viridiplantae|p__Chlorophyta|c__Chlorophyceae|o__Chlamydomonadales|f__Chlamydomonadaceae|g__Chlamydomonas|s__Chlamydomonas_reinhardtii	16327	30478	26493	18275	9594	11680	18138	23411	33202	33805	10638	15855
k__Viridiplantae|p__Streptophyta|c__Klebsormidiophyceae|o__Klebsormidiales|f__Klebsormidiaceae|g__Klebsormidium|s__Klebsormidium_flaccidum	0	17	0	0	0	0	0	0	19	0	0	14
k__Viridiplantae|p__Streptophyta|c__Klebsormidiophyceae|o__Klebsormidiales|f__Klebsormidiaceae|g__Entransia|s__Entransia_fimbriata	24	121	69	36	65	61	130	78	74	79	50	101
k__Viridiplantae|p__Streptophyta|c__Klebsormidiophyceae|o__Klebsormidiales|f__Klebsormidiaceae|g__Interfilum|s__Interfilum_terricola	30	151	121	93	113	0	102	37	68	109	0	63
k__Viridiplantae|p__Streptophyta|c__Chlorokybophyceae|o__Chlorokybales|f__Chlorokybaceae|g__Chlorokybus|s__Chlorokybus_atmophyticus	77	230	212	154	159	46	198	132	177	233	81	161
k__Viridiplantae|p__Streptophyta|c__Mesostigmatophyceae|o__Mesostigmatales|f__Mesostigmataceae|g__Mesostigma|s__Mesostigma_viride	134	237	187	199	135	105	384	191	293	288	127	253
k__Viridiplantae|p__Streptophyta|c__Charophyceae|o__Charales|f__Characeae|g__Chara|s__Chara_vulgaris	35	85	67	31	62	0	45	34	62	50	0	25
k__Viridiplantae|p__Streptophyta|c__Coleochaetophyceae|o__Coleochaetales|f__Chaetosphaeridiaceae|g__Chaetosphaeridium|s__Chaetosphaeridium_globosum	18	66	37	52	64	25	73	76	68	96	23	50
k__Viridiplantae|p__Streptophyta|c__Coleochaetophyceae|o__Coleochaetales|f__Coleochaetaceae|g__Coleochaete|s__Coleochaete_scutata	112	124	175	80	106	86	301	166	149	153	66	97
k__Viridiplantae|p__Streptophyta|c__Zygnematophyceae|o__Desmidiales|f__Desmidiaceae|g__Staurastrum|s__Staurastrum_punctulatum	0	24	16	0	43	0	25	21	49	27	0	34
k__Viridiplantae|p__Streptophyta|c__Zygnematophyceae|o__Desmidiales|f__Desmidiaceae|g__Cosmarium|s__Cosmarium_botrytis	59	78	28	39	111	25	59	87	114	38	25	80
k__Viridiplantae|p__Streptophyta|c__Zygnematophyceae|o__Desmidiales|f__Closteriaceae|g__Closterium|s__Closterium_baillyanum	60	126	41	91	939	0	69	165	63	57	35	1968
k__Viridiplantae|p__Streptophyta|c__Zygnematophyceae|o__Zygnematales|f__Zygnemataceae|g__Spirogyra|s__Spirogyra_maxima	0	24	13	13	17	0	13	0	22	36	0	19
k__Viridiplantae|p__Streptophyta|c__Zygnematophyceae|o__Zygnematales|f__Zygnemataceae|g__Zygnema|s__Zygnema_circumcarinatum	11	29	11	0	57	0	18	33	26	39	0	24
k__Viridiplantae|p__Streptophyta|c__Zygnematophyceae|o__Zygnematales|f__Zygnemataceae|g__Netrium|s__Netrium_digitus	18	45	45	23	26	0	12	50	47	26	11	51
k__Viridiplantae|p__Streptophyta|c__Zygnematophyceae|o__Zygnematales|f__Mesotaeniaceae|g__Cylindrocystis|s__Cylindrocystis_brebissonii	0	22	22	0	34	0	48	23	20	21	0	26
k__Viridiplantae|p__Streptophyta|c__Zygnematophyceae|o__Zygnematales|f__Mesotaeniaceae|g__Roya|s__Roya_obtusa	121	247	122	165	171	53	151	142	158	309	88	253
k__Viridiplantae|p__Streptophyta|c__Bryopsida|o__Funariales|f__Funariaceae|g__Physcomitrium|s__Physcomitrium_patens	2758	3980	2568	2457	3204	1481	3661	5344	2874	2783	3183	11703
k__Viridiplantae|p__Streptophyta|c__Pinopsida|o__Cupressales|f__Cupressaceae|g__Cryptomeria|s__Cryptomeria_japonica	24786	32772	21356	21672	26306	13360	32745	46941	26247	22077	29225	87775
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Nymphaeales|f__Nymphaeaceae|g__Nymphaea|s__Nymphaea_colorata	3654	12041	3284	3524	8308	2093	4866	6654	2802	4743	3067	26101
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Ranunculales|f__Papaveraceae|g__Papaver|s__Papaver_somniferum	7393	9806	6153	5953	7191	3597	8378	11146	7536	6648	8347	23388
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Magnoliales|f__Magnoliaceae|g__Magnolia|s__Magnolia_sinica	8659	14274	7256	7086	6989	4985	9636	11510	9047	7843	7977	18727
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Proteales|f__Proteaceae|g__Macadamia|s__Macadamia_integrifolia	5860	8768	5615	4734	5758	3584	8166	9090	6677	6655	5308	12390
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Proteales|f__Proteaceae|g__Telopea|s__Telopea_speciosissima	6435	8830	5892	5429	5540	4088	8712	8739	7568	7140	5776	13185
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Dioscoreales|f__Dioscoreaceae|g__Dioscorea|s__Dioscorea_cayenensis	4623	5429	3671	3633	4400	2094	4777	7404	4206	3696	4648	14493
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Asparagales|f__Asparagaceae|g__Asparagus|s__Asparagus_officinalis	4965	6491	4538	4368	4686	2564	5928	8066	5198	5073	5223	14186
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Arecales|f__Arecaceae|g__Phoenix|s__Phoenix_dactylifera	5630	6664	5002	4934	4473	3943	6485	7121	6076	5525	5321	10715
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Arecales|f__Arecaceae|g__Elaeis|s__Elaeis_guineensis	11184	13316	10491	9024	12045	9158	10933	22572	12578	11077	9560	24809
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Zingiberales|f__Zingiberaceae|g__Zingiber|s__Zingiber_officinale	10012	13403	9557	8604	10712	5502	11597	18104	10899	10145	11367	32074
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Zingiberales|f__Musaceae|g__Musa|s__Musa_acuminata	22023	26773	21400	19643	18341	15778	24605	29393	25992	24133	20269	41894
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Poales|f__Bromeliaceae|g__Ananas|s__Ananas_comosus	6215	8057	6427	5546	5289	4357	7855	8852	7380	7097	6139	11510
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Poales|f__Poaceae|g__Phragmites|s__Phragmites_australis	6364	7725	6357	5243	5145	4489	7346	9573	8209	7625	5916	10188
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Poales|f__Poaceae|g__Setaria|s__Setaria_viridis	2192	3223	3025	2236	1936	1877	3077	3218	3615	3397	1984	3169
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Poales|f__Poaceae|g__Setaria|s__Setaria_italica	2388	3170	2598	2027	1718	1579	2437	3053	2941	2784	1855	3063
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Poales|f__Poaceae|g__Panicum|s__Panicum_hallii	3332	4879	3866	3027	2509	2309	4215	4677	4856	4958	2584	4488
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Poales|f__Poaceae|g__Panicum|s__Panicum_virgatum	7747	11138	9186	7228	5891	5881	10047	10786	11765	10987	6277	11257
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Poales|f__Poaceae|g__Sorghum|s__Sorghum_bicolor	4925	6681	5883	4434	3687	2950	5336	6434	6720	6374	3883	7304
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Poales|f__Poaceae|g__Zea|s__Zea_mays	7722	11080	9330	7401	6449	6261	9657	10295	11362	11194	6575	12409
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Poales|f__Poaceae|g__Miscanthus|s__Miscanthus_floridulus	9553	12720	10336	8597	8096	7221	12587	13947	12926	12795	8004	14912
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Poales|f__Poaceae|g__Oryza|s__Oryza_glaberrima	3667	4923	4457	3283	2717	3016	4678	4898	5039	5336	3227	5196
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Poales|f__Poaceae|g__Oryza|s__Oryza_sativa	6079	8797	7295	5677	4446	4632	8121	7553	9290	8706	4919	8333
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Poales|f__Poaceae|g__Oryza|s__Oryza_brachyantha	3866	5258	4495	3641	3298	3044	4399	5608	5323	5485	3608	6809
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Poales|f__Poaceae|g__Brachypodium|s__Brachypodium_distachyon	2907	3740	3269	2501	2448	2384	3266	3671	3841	3775	2440	3487
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Poales|f__Poaceae|g__Lolium|s__Lolium_perenne	5907	8601	6998	5492	4429	3728	7242	7898	8222	7872	4729	8894
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Poales|f__Poaceae|g__Lolium|s__Lolium_rigidum	6511	8781	7366	5801	5639	4900	8869	9724	9158	8771	5885	11172
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Poales|f__Poaceae|g__Hordeum|s__Hordeum_vulgare	33213	43184	23655	24557	16007	14939	35263	33556	36511	31435	21840	34989
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Poales|f__Poaceae|g__Aegilops|s__Aegilops_tauschii	8127	10971	9766	7095	5823	5843	9648	10721	11252	11047	6179	11066
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Poales|f__Poaceae|g__Triticum|s__Triticum_urartu	7869	12894	10225	7472	6406	6135	11324	11930	12565	11776	6555	12991
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Poales|f__Poaceae|g__Triticum|s__Triticum_dicoccoides	13688	18038	16731	11978	10847	8555	18046	19585	17814	16764	11332	20986
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Poales|f__Poaceae|g__Triticum|s__Triticum_aestivum	22428	32665	35120	20275	18096	15827	31430	30662	32198	30279	19247	33777
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Santalales|f__Ximeniaceae|g__Malania|s__Malania_oleifera	13371	17513	12185	11384	11779	6861	15831	19803	13930	12343	13597	36535
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Caryophyllales|f__Amaranthaceae|g__Amaranthus|s__Amaranthus_tricolor	19533	25891	17703	17250	17482	10232	22961	37204	19650	17541	20926	66888
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Caryophyllales|f__Chenopodiaceae|g__Beta|s__Beta_vulgaris	5829	7389	4999	4531	5052	3102	7803	9003	5743	5857	5322	15388
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Caryophyllales|f__Chenopodiaceae|g__Spinacia|s__Spinacia_oleracea	20152	27380	18215	17957	18782	10992	23541	36442	21354	20480	21545	66276
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Ericales|f__Ericaceae|g__Rhododendron|s__Rhododendron_vialii	4546	5496	3891	3878	3899	2795	5269	6277	5237	4489	4612	9864
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Ericales|f__Ebenaceae|g__Diospyros|s__Diospyros_lotus	6505	8887	6668	6279	5849	3877	7841	10554	7118	6535	6890	19352
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Ericales|f__Actinidiaceae|g__Actinidia|s__Actinidia_eriantha	7111	9765	6611	6569	7088	4434	8523	11479	7299	6964	7909	21888
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Ericales|f__Balsaminaceae|g__Impatiens|s__Impatiens_glandulifera	8842	11395	8949	8603	9712	4506	10268	18281	7904	7393	10097	36452
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Apiales|f__Apiaceae|g__Daucus|s__Daucus_carota	3627	4726	3077	3108	3598	2030	4184	6321	3352	3078	3791	12745
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Asterales|f__Asteraceae|g__Cynara|s__Cynara_cardunculus	4537	7137	4321	4173	5463	2357	5832	8486	4752	4645	5430	21162
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Asterales|f__Asteraceae|g__Lactuca|s__Lactuca_sativa	12461	15529	10289	10262	12754	6301	14716	21106	12073	11786	12971	42024
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Asterales|f__Asteraceae|g__Erigeron|s__Erigeron_canadensis	3703	4431	3339	3280	3904	2124	4911	6447	3401	3128	3963	13432
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Asterales|f__Asteraceae|g__Helianthus|s__Helianthus_annuus	11712	14311	9967	9910	11101	5837	13681	21684	12217	10468	12156	34466
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Asterales|f__Asteraceae|g__Rutidosis|s__Rutidosis_leptorrhynchoides	21096	24776	16778	17646	19063	11066	23418	38650	18634	17607	20412	77525
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Gentianales|f__Rubiaceae|g__Coffea|s__Coffea_eugenioides	2500	4095	2144	2022	2023	1351	3390	4031	2791	2640	2612	7231
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Gentianales|f__Rubiaceae|g__Coffea|s__Coffea_arabica	4312	5749	4126	3784	4440	2160	5051	7337	4584	4134	5052	11505
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Lamiales|f__Pedaliaceae|g__Sesamum|s__Sesamum_indicum	3488	4629	3305	3319	3597	1851	4323	6270	3554	3349	3453	12269
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Lamiales|f__Oleaceae|g__Olea|s__Olea_europaea	6985	9947	6876	6143	7342	3937	8294	13043	7035	6687	8267	24994
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Lamiales|f__Lamiaceae|g__Salvia|s__Salvia_splendens	5561	6730	4935	4509	5404	3128	6398	9166	5471	5439	5778	16317
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Lamiales|f__Lamiaceae|g__Salvia|s__Salvia_hispanica	3165	3965	2831	2628	2936	1709	3450	5328	3124	2691	3395	8802
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Lamiales|f__Lamiaceae|g__Salvia|s__Salvia_miltiorrhiza	4605	5740	4171	4066	4090	2427	5120	7370	4731	4328	4878	14152
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Solanales|f__Convolvulaceae|g__Ipomoea|s__Ipomoea_triloba	5269	6645	4560	4757	4963	2905	6253	8709	4964	4846	5613	16618
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Solanales|f__Solanaceae|g__Nicotiana|s__Nicotiana_tomentosiformis	6483	8513	5608	5544	6189	3569	8105	11272	6298	6102	7169	21646
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Solanales|f__Solanaceae|g__Nicotiana|s__Nicotiana_attenuata	8717	11005	7351	6997	8307	4472	10720	14348	8698	8691	8658	24832
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Solanales|f__Solanaceae|g__Nicotiana|s__Nicotiana_sylvestris	8423	10181	6868	6886	7383	4340	10432	13826	7870	7423	8977	25596
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Solanales|f__Solanaceae|g__Lycium|s__Lycium_ferocissimum	7645	9541	6014	5575	6681	3914	9625	11673	7513	6692	7910	20522
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Solanales|f__Solanaceae|g__Lycium|s__Lycium_barbarum	7910	9137	5961	5660	6364	3672	8535	11070	7188	7034	6710	19709
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Solanales|f__Solanaceae|g__Capsicum|s__Capsicum_annuum	16821	22123	14550	14267	17284	8437	21168	31408	16408	15391	18840	62807
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Solanales|f__Solanaceae|g__Solanum|s__Solanum_stenotomum	5171	6971	4426	4341	5216	2495	6336	9193	4558	4289	5972	18710
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Solanales|f__Solanaceae|g__Solanum|s__Solanum_dulcamara	9474	12665	7679	7476	8544	4176	10081	16161	8215	7345	9758	30612
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Solanales|f__Solanaceae|g__Solanum|s__Solanum_pennellii	5934	7839	5191	5386	6363	2810	6755	10611	5316	4570	6694	22621
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Solanales|f__Solanaceae|g__Solanum|s__Solanum_lycopersicum	14953	24570	13914	12586	14933	7191	19309	26583	15287	12662	16766	58096
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Vitales|f__Vitaceae|g__Vitis|s__Vitis_vinifera	5937	7338	5136	5613	6140	3076	7265	11336	5745	5160	6880	22080
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Vitales|f__Vitaceae|g__Vitis|s__Vitis_riparia	5773	7181	5341	5196	6311	3212	7162	11047	5820	4993	7302	22325
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Sapindales|f__Rutaceae|g__Citrus|s__Citrus_sinensis	4294	5025	3721	3734	3993	1980	4888	7443	3927	3705	4601	13620
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Sapindales|f__Anacardiaceae|g__Mangifera|s__Mangifera_indica	5076	6548	4879	4794	5263	2448	5907	9962	5004	4526	5929	20402
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Myrtales|f__Lythraceae|g__Punica|s__Punica_granatum	3983	4824	3627	3321	3652	2586	4281	5848	4245	3853	4172	9949
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Myrtales|f__Myrtaceae|g__Rhodamnia|s__Rhodamnia_argentea	3509	4353	3180	2925	3253	2078	3814	4917	3610	3557	3814	9087
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Myrtales|f__Myrtaceae|g__Eucalyptus|s__Eucalyptus_grandis	8771	10953	8834	8108	7815	5829	11439	13819	10076	8794	9521	21291
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Malvales|f__Malvaceae|g__Theobroma|s__Theobroma_cacao	2627	3518	2449	2507	2812	1420	3426	5012	2559	2302	3443	10706
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Malvales|f__Malvaceae|g__Gossypium|s__Gossypium_raimondii	4924	6013	4491	4276	5009	2066	5937	10481	4509	3936	6167	22402
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Malvales|f__Malvaceae|g__Gossypium|s__Gossypium_arboreum	5957	7881	5688	5579	6781	2876	7339	12488	5675	5015	7630	26845
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Malvales|f__Malvaceae|g__Gossypium|s__Gossypium_hirsutum	17960	19053	16579	13062	15854	6814	16099	27535	11820	10223	16597	52225
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Brassicales|f__Brassicaceae|g__Arabidopsis|s__Arabidopsis_thaliana	1076	1773	1055	1023	1209	614	1503	1992	1219	1192	1484	4668
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Brassicales|f__Brassicaceae|g__Camelina|s__Camelina_sativa	6019	7149	5258	5010	5588	3276	6705	10535	6161	5487	5867	16378
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Brassicales|f__Brassicaceae|g__Raphanus|s__Raphanus_sativus	14298	16566	12366	12815	13894	7076	16891	27290	13186	11484	16725	51894
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Brassicales|f__Brassicaceae|g__Brassica|s__Brassica_rapa	3096	3817	3001	2738	2913	1874	4306	5301	3382	2788	4097	9754
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Brassicales|f__Brassicaceae|g__Brassica|s__Brassica_oleracea	3166	5922	2581	2707	3133	1492	3610	5682	2647	2321	3328	10443
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Brassicales|f__Brassicaceae|g__Brassica|s__Brassica_napus	14273	17954	13842	13302	13723	7691	18452	25278	14659	13238	16158	48383
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Celastrales|f__Celastraceae|g__Tripterygium|s__Tripterygium_wilfordii	3551	4709	3096	3142	3246	1751	5021	5642	3494	3479	3863	10669
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Cucurbitales|f__Cucurbitaceae|g__Cucurbita|s__Cucurbita_pepo	3447	4068	3245	3256	3345	1798	4045	5881	3412	3143	3585	11544
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Cucurbitales|f__Cucurbitaceae|g__Benincasa|s__Benincasa_hispida	7604	9316	6637	6813	7794	3494	8545	13978	6698	5905	8838	28299
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Cucurbitales|f__Cucurbitaceae|g__Cucumis|s__Cucumis_sativus	2866	3969	2593	2830	3091	1395	3404	5456	2821	2449	3300	11276
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Cucurbitales|f__Cucurbitaceae|g__Cucumis|s__Cucumis_melo	23563	27685	21566	22481	23438	11651	29650	41708	22602	19539	27585	90037
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Fagales|f__Betulaceae|g__Corylus|s__Corylus_avellana	4443	6058	4560	4230	4063	2386	5332	6895	4718	4513	4865	12969
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Fagales|f__Betulaceae|g__Alnus|s__Alnus_glutinosa	9559	12302	8785	8847	8587	5473	11844	14710	9984	10177	9833	28045
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Fagales|f__Fagaceae|g__Quercus|s__Quercus_robur	11343	14602	10246	9869	10281	6136	13579	17531	11317	10638	12331	31123
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Fagales|f__Fagaceae|g__Quercus|s__Quercus_lobata	9038	10669	7352	7641	8021	4672	10353	13980	8504	7799	9964	25720
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Fagales|f__Juglandaceae|g__Carya|s__Carya_illinoinensis	7556	9725	6876	6782	7282	3953	9146	13144	7426	6806	8154	24604
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Fagales|f__Juglandaceae|g__Juglans|s__Juglans_microcarpa_x_Juglans_regia	5884	7461	5182	5172	5355	3579	8217	9228	5723	5771	6270	17560
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Fagales|f__Juglandaceae|g__Juglans|s__Juglans_regia	7154	9133	6734	6482	6372	3497	7746	12297	7546	6830	7461	22439
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Malpighiales|f__Salicaceae|g__Populus|s__Populus_trichocarpa	5234	6430	4737	4660	5471	2501	6074	9896	5161	4465	6319	19915
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Malpighiales|f__Salicaceae|g__Populus|s__Populus_nigra	16851	21712	16335	15802	16844	9230	20404	33346	16777	16173	20527	62014
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Malpighiales|f__Euphorbiaceae|g__Euphorbia|s__Euphorbia_lathyris	6421	8281	5930	5724	6774	3425	7623	12067	5714	5384	7652	23359
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Malpighiales|f__Euphorbiaceae|g__Ricinus|s__Ricinus_communis	4766	5794	4517	4452	4948	2358	5585	9568	4113	3745	5433	21118
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Malpighiales|f__Euphorbiaceae|g__Mercurialis|s__Mercurialis_annua	6257	8397	5998	6155	6968	3081	7907	13668	5953	4952	7794	29833
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Malpighiales|f__Euphorbiaceae|g__Manihot|s__Manihot_esculenta	8209	10775	8137	8299	8906	4562	10922	17442	8087	7209	9973	36973
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Malpighiales|f__Euphorbiaceae|g__Hevea|s__Hevea_brasiliensis	11827	14448	11065	11343	12159	6461	14292	23255	10812	9933	14040	47714
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Rosales|f__Rhamnaceae|g__Ziziphus|s__Ziziphus_jujuba	9360	11590	8392	8204	8248	4731	10569	14973	8563	7885	10083	31062
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Rosales|f__Cannabaceae|g__Cannabis|s__Cannabis_sativa	6108	7547	5621	5581	6150	3147	7118	12178	5693	4835	7003	24420
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Rosales|f__Cannabaceae|g__Humulus|s__Humulus_lupulus	18492	21667	16113	15866	17248	9623	21372	33075	17426	16465	19290	60025
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Rosales|f__Rosaceae|g__Fragaria|s__Fragaria_vesca	2213	2467	1960	1903	2007	1148	2442	3274	2199	2406	2208	5425
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Rosales|f__Rosaceae|g__Argentina|s__Argentina_anserina	2530	3096	2304	2261	2278	1561	2873	3679	2774	2434	2725	5795
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Rosales|f__Rosaceae|g__Rosa|s__Rosa_rugosa	2364	3188	2132	2078	2245	1499	3001	3531	2794	2573	2420	5754
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Rosales|f__Rosaceae|g__Rosa|s__Rosa_chinensis	2846	3501	2628	2375	2480	1555	3426	4562	2905	2632	2752	7325
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Rosales|f__Rosaceae|g__Prunus|s__Prunus_dulcis	1870	2339	1566	1787	1605	986	2629	2681	1882	1858	1813	5507
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Rosales|f__Rosaceae|g__Prunus|s__Prunus_persica	2100	2996	1900	2000	2211	1173	2559	3559	2551	2024	3098	5276
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Rosales|f__Rosaceae|g__Prunus|s__Prunus_mume	2241	2759	2084	1946	1908	1157	2689	3367	2507	2293	2236	5786
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Rosales|f__Rosaceae|g__Pyrus|s__Pyrus_communis	4257	5096	3754	3618	3691	2370	5052	6166	4191	3921	4590	11777
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Rosales|f__Rosaceae|g__Malus|s__Malus_domestica	3405	4324	3087	2926	2410	1870	3827	4787	3766	3287	3366	8408
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Rosales|f__Rosaceae|g__Malus|s__Malus_sylvestris	4554	5114	4234	3468	10063	2437	6375	6207	4095	3957	4482	11962
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Fabales|f__Fabaceae|g__Lupinus|s__Lupinus_angustifolius	7538	9517	7558	7261	7236	4255	8757	13383	7417	6821	7691	27682
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Fabales|f__Fabaceae|g__Arachis|s__Arachis_ipaensis	4934	7078	5115	5035	5308	2789	6019	10304	5583	4749	6624	19543
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Fabales|f__Fabaceae|g__Arachis|s__Arachis_duranensis	4342	5286	4029	4128	4520	2265	5219	8386	4152	3931	5235	16863
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Fabales|f__Fabaceae|g__Arachis|s__Arachis_stenosperma	7049	9463	6428	6927	7576	3784	9110	15307	7345	6270	8943	28279
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Fabales|f__Fabaceae|g__Arachis|s__Arachis_hypogaea	15387	18608	14299	14025	15294	7623	18295	29590	14349	12893	17332	57615
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Fabales|f__Fabaceae|g__Lotus|s__Lotus_japonicus	4345	5113	3633	3785	3965	2275	5112	6612	4136	3730	4604	13548
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Fabales|f__Fabaceae|g__Cicer|s__Cicer_arietinum	7929	9512	7700	7536	8120	3844	9429	16842	7349	6311	9521	34897
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Fabales|f__Fabaceae|g__Medicago|s__Medicago_truncatula	4143	5471	3749	3852	4295	1786	4996	8132	3978	3360	4910	16675
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Fabales|f__Fabaceae|g__Trifolium|s__Trifolium_pratense	7084	8593	6064	6152	6739	3635	7614	13178	6652	5520	8439	26240
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Fabales|f__Fabaceae|g__Vicia|s__Vicia_villosa	11698	15214	10498	10403	12219	5735	13881	24462	10576	9203	13755	47412
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Fabales|f__Fabaceae|g__Pisum|s__Pisum_sativum	15136	17592	12539	12988	14040	6934	17145	27486	13932	11786	15990	52963
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Fabales|f__Fabaceae|g__Phaseolus|s__Phaseolus_vulgaris	6424	7466	5812	5830	6468	3238	7292	13197	5774	4635	7724	27029
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Fabales|f__Fabaceae|g__Cajanus|s__Cajanus_cajan	8359	10788	8452	8003	8613	4391	10729	17506	7962	7333	9417	35639
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Fabales|f__Fabaceae|g__Glycine|s__Glycine_max	7432	8477	6214	6226	7061	3214	7973	12685	6449	5508	7562	27160
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Fabales|f__Fabaceae|g__Glycine|s__Glycine_soja	6531	8627	6773	6316	6745	4188	8929	14131	6546	6172	8437	27513
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Fabales|f__Fabaceae|g__Vigna|s__Vigna_angularis	5916	7769	5825	5733	6041	3323	7681	11715	5608	5449	7006	25639
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Fabales|f__Fabaceae|g__Vigna|s__Vigna_radiata	7175	8581	6353	6076	7090	4065	8039	14604	7353	6439	8068	25340
k__Viridiplantae|p__Streptophyta|c__Magnoliopsida|o__Fabales|f__Fabaceae|g__Vigna|s__Vigna_unguiculata	9376	11044	8923	8930	8918	4447	11068	18707	8709	8298	11092	38111
p__Rhodophyta|c__Bangiophyceae|o__Cyanidiales|f__Cyanidiaceae|g__Cyanidioschyzon|s__Cyanidioschyzon_merolae	330	668	544	367	354	251	437	539	692	651	249	466
