year	calendar_week	timepoint	pond	block	treatment	surface_coverage
2023	KW21	0	4A	1	Herbivory	0.5
2023	KW21	0	4B	1	Control	0.5
2023	KW21	0	4C	1	Control	0.5
2023	KW21	0	4D	1	Herbivory	0.5
2023	KW21	0	5A	2	Herbivory	0.5
2023	KW21	0	5B	2	Control	0.5
2023	KW21	0	5C	2	Control	0.5
2023	KW21	0	5D	2	Herbivory	0.5
2023	KW21	0	7A	3	Control	0.5
2023	KW21	0	7B	3	Herbivory	0.5
2023	KW21	0	7C	3	Herbivory	0.5
2023	KW21	0	7D	3	Control	0.5
2023	KW21	0	8B	4	Control	0.5
2023	KW21	0	8D	4	Herbivory	0.5
2023	KW28	7	4A	1	Herbivory	3
2023	KW28	7	4B	1	Control	50
2023	KW28	7	4C	1	Control	30
2023	KW28	7	4D	1	Herbivory	20
2023	KW28	7	5A	2	Herbivory	25
2023	KW28	7	5B	2	Control	6
2023	KW28	7	5C	2	Control	40
2023	KW28	7	5D	2	Herbivory	20
2023	KW28	7	7A	3	Control	25
2023	KW28	7	7B	3	Herbivory	1.5
2023	KW28	7	7C	3	Herbivory	15
2023	KW28	7	7D	3	Control	40
2023	KW28	7	8B	4	Control	5
2023	KW28	7	8D	4	Herbivory	15
2023	KW32	11	4A	1	Herbivory	7.5
2023	KW32	11	4B	1	Control	95
2023	KW32	11	4C	1	Control	80
2023	KW32	11	4D	1	Herbivory	90
2023	KW32	11	5A	2	Herbivory	50
2023	KW32	11	5B	2	Control	90
2023	KW32	11	5C	2	Control	85
2023	KW32	11	5D	2	Herbivory	30
2023	KW32	11	7A	3	Control	85
2023	KW32	11	7B	3	Herbivory	6
2023	KW32	11	7C	3	Herbivory	50
2023	KW32	11	7D	3	Control	75
2023	KW32	11	8B	4	Control	75
2023	KW32	11	8D	4	Herbivory	85
2023	KW34	13	4A	1	Herbivory	5
2023	KW34	13	4B	1	Control	100
2023	KW34	13	4C	1	Control	65
2023	KW34	13	4D	1	Herbivory	95
2023	KW34	13	5A	2	Herbivory	40
2023	KW34	13	5B	2	Control	100
2023	KW34	13	5C	2	Control	65
2023	KW34	13	5D	2	Herbivory	40
2023	KW34	13	7A	3	Control	90
2023	KW34	13	7B	3	Herbivory	10
2023	KW34	13	7C	3	Herbivory	80
2023	KW34	13	7D	3	Control	90
2023	KW34	13	8B	4	Control	85
2023	KW34	13	8D	4	Herbivory	90
2024	KW28	59	4A	1	Herbivory	5
2024	KW28	59	4B	1	Control	65
2024	KW28	59	4C	1	Control	70
2024	KW28	59	4D	1	Herbivory	100
2024	KW28	59	5A	2	Herbivory	25
2024	KW28	59	5B	2	Control	70
2024	KW28	59	5C	2	Control	70
2024	KW28	59	7B	3	Herbivory	10
2024	KW28	59	7C	3	Herbivory	25
2024	KW28	59	7D	3	Control	90
2024	KW28	59	8B	4	Control	30
2024	KW28	59	8D	4	Herbivory	60
2024	KW30	61	4A	1	Herbivory	6
2024	KW30	61	4B	1	Control	75
2024	KW30	61	4C	1	Control	60
2024	KW30	61	4D	1	Herbivory	100
2024	KW30	61	5A	2	Herbivory	40
2024	KW30	61	5B	2	Control	70
2024	KW30	61	5C	2	Control	75
2024	KW30	61	7B	3	Herbivory	10
2024	KW30	61	7C	3	Herbivory	30
2024	KW30	61	7D	3	Control	95
2024	KW30	61	8B	4	Control	20
2024	KW30	61	8D	4	Herbivory	85
2024	KW32	63	4A	1	Herbivory	2.5
2024	KW32	63	4B	1	Control	70
2024	KW32	63	4C	1	Control	40
2024	KW32	63	4D	1	Herbivory	95
2024	KW32	63	5A	2	Herbivory	35
2024	KW32	63	5B	2	Control	50
2024	KW32	63	5C	2	Control	80
2024	KW32	63	7B	3	Herbivory	10
2024	KW32	63	7C	3	Herbivory	35
2024	KW32	63	7D	3	Control	50
2024	KW32	63	8B	4	Control	20
