sample	type	category	ID_pond	treatment	week	pond_group
EW01	experimental	experimental	4A	herbivory	w12	1
EW02	experimental	experimental	4B    	control	w12	1
EW03	experimental	experimental	4C	control	w12	1
EW04	experimental	experimental	4D	herbivory	w12	1
EW05	experimental	experimental	5A	herbivory	w12	2
EW06	experimental	experimental	5B	control	w12	2
EW07	experimental	experimental	5C	control	w12	2
EW08	experimental	experimental	5D	herbivory	w12	2
EW09	experimental	experimental	7A	control	w12	3
EW10	experimental	experimental	7B	herbivory	w12	3
EW11	experimental	experimental	7C	herbivory	w12	3
EW12	experimental	experimental	7D	control	w12	3
EW13	experimental	experimental	8B	control	w12	4
EW14	experimental	experimental	8D	herbivory	w12	4
EW15	control_w12	control_w12	4B	control	w12	1
EW16	control_w12	control_w12	4D	herbivory	w12	1
EW17	control_w12	control_w12	5A	herbivory	w12	2
EW18	control_w12	control_w12	5C	control	w12	2
EW19	control_w12	control_w12	7B	herbivory	w12	3
EW20	control_w12	control_w12	7D	control	w12	3
EW21	control_w0	control_w0	other_sample	other_sample	w0	0
EW22	control_w0	control_w0	other_sample	other_sample	w0	0
EW23	control_w0	control_w0	other_sample	other_sample	w0	0
EW24	control_w0_mix	control_w0	other_sample	other_sample	w0	0
EW25	control_w0_mix	control_w0	other_sample	other_sample	w0	0
EW26	control_w0_mix	control_w0	other_sample	other_sample	w0	0
EW27	experimental	experimental	4A	herbivory	w61	1
EW28	experimental	experimental	4B    	control	w61	1
EW29	experimental	experimental	4C	control	w61	1
EW30	experimental	experimental	4D	herbivory	w61	1
EW31	experimental	experimental	5A	herbivory	w61	2
EW32	experimental	experimental	5B	control	w61	2
EW33	experimental	experimental	5C	control	w61	2
EW34	experimental	experimental	7B	herbivory	w61	3
EW35	experimental	experimental	7C	herbivory	w61	3
EW36	experimental	experimental	7D	control	w61	3
EW37	experimental	experimental	8B	control	w61	4
EW38	experimental	experimental	8D	herbivory	w61	4
